<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSUnibo</title>
  <style>
    :root {
      --b: #fbf1c7;
      --b2: #bdae93;
      --f: #282828;
      --d: #d65d0e;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --b: #282828;
        --b2: #7c6f64;
        --f: #fbf1c7;
        --d: #fe8019;
      }
    }

    @media (max-width: 880px) {
      body {
        line-height: 1.5rem;
        font-size: 16px !important;
      }

      a {
        width: 100vw !important;
      }

      .item {
        padding: 3% !important;
        margin: 2% !important;
        flex-wrap: wrap;
      }

      .sizeResult {
        padding-top: 5% !important;
      }

    }

    body {
      color: var(--f);
      background: var(--b);
      font-size: 20px;
      text-align: center;
      font-family: monospace;
      margin: 0;
    }

    h1 {
      padding-top: 5vh;
      line-height: 2rem;
    }

    hr {
      width: 100%;
    }

    b {
      color: var(--d);
    }

    a,
    button {
      color: inherit;
      transition: 0.2s;
      background: transparent;
      border: 2px solid;
      padding: 1%;
    }

    a:hover,
    button:hover {
      scale: 1.05;
      background-color: var(--d);
      color: var(--f) !important;
      cursor: pointer;
    }

    html,
    body {
      height: 100%;
    }

    .areaHour {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .item {
      margin: 1%;
      color: var(--f);
      padding: 1.5%;
      border: solid 2px;
      text-decoration: none;
      cursor: pointer;
      background-color: transparent;
    }

    .item:focus {
      background-color: var(--d);
    }

    .selectHour {
      display: flex;
      flex-direction: row;
      padding: 1rem;
      justify-content: center;
    }

    .container {
      display: flex;
      flex: 1 0 auto;
      flex-direction: column;
      height: 85%;
      justify-content: center;
    }

    span {
      padding: 1%;
    }

    .sizeResult {
      font-size: 30px;
      padding-top: 2%;
    }

    input[type='radio'] {
      box-sizing: border-box;
      appearance: none;
      background: white;
      outline: 2px solid #333;
      border: 3px solid white;
      width: 16px;
      height: 16px;
    }
  </style>

  <script>

    let totalHours = parseInt(localStorage.getItem("hours"))
    let selectedhour = 0

    function addValue(hour) {
      selectedhour = parseInt(hour)
    }

    function saveValue() {
      if (!localStorage.getItem("hours"))
        localStorage.setItem("hours", "0")
      localStorage.setItem("hours", parseInt(localStorage.getItem("hours")) + selectedhour);
      document.getElementById("total").innerHTML = totalHours
    }
  </script>
</head>

<body>
  <div class="container">
    <h1>Calcola ore tirocinio</h1>
    <div class="areaHour">
      <span>Numero di ore condotte </span>
      <div id="addHour" class="selectHour">
        <button onclick="addValue(1)" name="hour" id="1" type="radio" class="item">1</button>
        <button onclick="addValue(2)" name="hour" id="2" type="radio" class="item">2</button>
        <button onclick="addValue(3)" name="hour" id="3" type="radio" class="item">3</button>
        <button onclick="addValue(4)" name="hour" id="4" type="radio" class="item">4</button>
        <button onclick="addValue(5)" name="hour" id="5" type="radio" class="item">5</button>
        <button onclick="addValue(6)" name="hour" id="6" type="radio" class="item">6</button>
        <button onclick="addValue(7)" name="hour" id="7" type="radio" class="item">7</button>
        <button onclick="addValue(8)" name="hour" id="8" type="radio" class="item">8</button>
      </div>
    </div>
    <div class="areaHour">
      <span>Numero di ore da rimuovere</span>
      <div id="removeHour" class="selectHour">
        <button onclick="addValue(-1)" name="hour" id="1" type="radio" class="item">1</button>
        <button onclick="addValue(-2)" name="hour" id="2" type="radio" class="item">2</button>
        <button onclick="addValue(-3)" name="hour" id="3" type="radio" class="item">3</button>
        <button onclick="addValue(-4)" name="hour" id="4" type="radio" class="item">4</button>
        <button onclick="addValue(-5)" name="hour" id="5" type="radio" class="item">5</button>
        <button onclick="addValue(-6)" name="hour" id="6" type="radio" class="item">6</button>
        <button onclick="addValue(-7)" name="hour" id="7" type="radio" class="item">7</button>
        <button onclick="addValue(-8)" name="hour" id="8" type="radio" class="item">8</button>
      </div>
    </div>
    <div style="padding: 2%;">
      <button onclick="saveValue()" style="font-size: 20px;">Calcola totale</button>
    </div>
    <span id="total" class="sizeResult">0</span>
  </div>
</body>

</html>
